# AF.DataCaching

./: AF.DataCaching.Sample.sln  README.md
AF.DataCaching.Sample/: AF.DataCaching.Sample.csproj  DataCaching.aspx  DataCaching.aspx.cs  DataCaching.aspx.designer.cs  DataCachingDAL.cs  DataCachingDemoDAL.cs  DataCachingEntity.cs  Global.asax  Global.asax.cs  IDataCachingDAL.cs  IDataCachingDemoDAL.cs  OperationManager.cs  Program.cs  Result.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
AF.DataCaching.Sample/App_Start/: BundleConfig.cs  RouteConfig.cs
AF.DataCaching.Sample/DBScript/: SecondRun-CreateCachingTablesAndStoreProc.sql
AF.DataCaching.Sample/Properties/: AssemblyInfo.cs
