<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBScript\FirstRun-EmployeeDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBScript\FirstRun-EmployeeDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AF.DataCaching" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.dataaccessor\2.0.1\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\1.0.11\contentFiles\any\net6.0\AFDataCaching.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\1.0.12\contentFiles\any\net6.0\AFDataCaching.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\1.1.0\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\1.1.0\contentFiles\any\net6.0\AFDataCaching.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\1.1.1\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\1.1.1\contentFiles\any\net6.0\AFDataCaching.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\2.0.0\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\2.0.0\contentFiles\any\net6.0\AFDataCaching.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\2.0.2\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.datacaching\2.0.2\contentFiles\any\net6.0\AFDataCaching.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
